# prueba-itx

./: .gitignore  Prueba-ITX.yaml  README.md  pom.xml
app-boot/: pom.xml
app-boot/src/main/java/com/itx/: ItxLevelTestApplication.java
app-boot/src/main/resources/: application-local.properties  application.properties  data.sql  openapi-spec.yaml
app-boot/src/test/java/com/itx/: PriceIntegrationTest.java
app-boot/src/test/resources/: application-test.properties
app-data/: pom.xml
app-data/src/main/java/com/itx/data/entity/: Price.java
app-data/src/main/java/com/itx/data/mapper/: PriceDataMapper.java
app-data/src/main/java/com/itx/data/repository/: PriceRepository.java
app-data/src/main/java/com/itx/data/service/: PriceServiceImpl.java
app-model/: pom.xml
app-model/src/main/java/com/itx/model/dto/: PriceDTO.java
app-model/src/main/java/com/itx/model/service/: PriceService.java
app-service/: pom.xml
app-service/src/main/java/com/itx/ws/controller/: PriceController.java
app-service/src/main/java/com/itx/ws/exception/: GlobalExceptionHandler.java  PriceNotFoundException.java
app-service/src/main/java/com/itx/ws/mapper/: PriceWsMapper.java
src/main/java/com/itx/prueba/: PruebaItxApplication.java
src/main/java/com/itx/prueba/application/port/in/: GetPriceUseCase.java
src/main/java/com/itx/prueba/application/service/: PriceService.java
src/main/java/com/itx/prueba/domain/model/: Price.java  PriceRangeQuery.java
src/main/java/com/itx/prueba/infrastructure/adapter/in/: PriceApi.java
src/main/java/com/itx/prueba/infrastructure/adapter/in/mapper/: PriceInMapper.java
src/main/java/com/itx/prueba/infrastructure/adapter/in/restapi/dto/request/: PriceRequestDTO.java
src/main/java/com/itx/prueba/infrastructure/adapter/in/restapi/dto/response/: ApiSuccessResponse.java  PriceResponseDTO.java
src/main/java/com/itx/prueba/infrastructure/adapter/in/restapi/exception/: GlobalExceptionHandler.java  PriceNotFoundException.java
src/main/java/com/itx/prueba/infrastructure/adapter/in/restapi/impl/: PriceControllerAdapterIn.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/itx/prueba/integration/: PriceControllerIT.java
src/test/java/com/itx/prueba/unit/application/service/: PriceServiceTest.java
src/test/java/com/itx/prueba/unit/domain/: PriceRangeQueryTest.java  PriceTest.java
src/test/java/com/itx/prueba/unit/infrastructure/adapter/in/restapi/dto/request/: PriceRequestDTOTest.java
src/test/java/com/itx/prueba/unit/infrastructure/adapter/in/restapi/dto/response/: ApiSuccessResponseTest.java
src/test/java/com/itx/prueba/unit/infrastructure/adapter/in/restapi/exception/: GlobalExceptionHandlerTest.java
