<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itx</groupId>
	<artifactId>app-itx-price</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>app-itx-price</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>21</java.version>
		<maven.source.version>21</maven.source.version>
		<maven.target.version>21</maven.target.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok.version>1.18.42</lombok.version>
		<lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
		<springdoc.version>2.8.5</springdoc.version>
		<openapitools.jackson.version>0.2.6</openapitools.jackson.version>
		<openapitools.openapi.version>7.15.0</openapitools.openapi.version>
		<inputSpec>${project.basedir}/../app-boot/src/main/resources/openapi-spec.yaml</inputSpec>
	</properties>
	
	<dependencyManagement>	
		<dependencies>
			<!-- Project dependencies -->
			<dependency>
				<groupId>com.itx</groupId>
				<artifactId>app-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itx</groupId>
				<artifactId>app-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itx</groupId>
				<artifactId>app-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itx</groupId>
				<artifactId>app-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>${lombok.mapstruct.version}</version>
			</dependency>	
				
			<!-- MapStruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>	
			
			<!-- OpenAPI Generated Code Dependencies -->
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapitools.jackson.version}</version>
			</dependency>
			
			<!-- OpenAPI 3 / Swagger UI -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>	
	</dependencyManagement>
	
	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.openapitools</groupId>
	                <artifactId>openapi-generator-maven-plugin</artifactId>
	                <version>${openapitools.openapi.version}</version>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	</build>

	<modules>
		<module>app-data</module>
		<module>app-boot</module>
		<module>app-model</module>
		<module>app-service</module>
	</modules>
	
</project>
