<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itx</groupId>
		<artifactId>app-itx-price</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-service</artifactId>
	<name>app-service</name>


	<dependencies>
		<!-- All internal modules -->
		<dependency>
			<groupId>com.itx</groupId>
			<artifactId>app-data</artifactId>
		</dependency>
		
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- OpenAPI Generator Maven Plugin para API First -->
			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${inputSpec}</inputSpec>
			                <generatorName>spring</generatorName>
			                <apiPackage>com.itx.ws.api</apiPackage>
			                <modelPackage>com.itx.ws.dto.generated</modelPackage>
			                <generateApis>true</generateApis>
							<generateModels>true</generateModels>
			                <configOptions>
			                    <interfaceOnly>true</interfaceOnly>
			                    <skipDefaultInterface>true</skipDefaultInterface>
			                    <useTags>true</useTags>
			                    <dateLibrary>java8</dateLibrary>
			                    <useSpringBoot3>true</useSpringBoot3>
			                    <useBeanValidation>true</useBeanValidation>
			                </configOptions>
			                <supportingFilesToGenerate>
			                    ApiUtil.java
			                </supportingFilesToGenerate>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.source.version}</source>
					<target>${maven.target.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
